<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta name="format-detection" content="telephone=no" />
    <title>红包介绍</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Microsoft YaHei,Arial;
            font-size: 62.5%;
            color: #444;
            background: #fff8e9;
        }

        .ui-page-active {
            background: #F0F2F5;
        }

        ol, ul {
            list-style: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        input {
            vertical-align: middle;
        }

        i {
            font-style: normal;
        }

        input, button {
            vertical-align: middle;
        }

            input[type="submit"],
            input[type="reset"],
            input[type="button"],
            button {
                -webkit-appearance: none;
            }

        .font08 {
            font-size: 0.8rem;
        }

        .jchh_Game {
            margin: 0;
            overflow: hidden;
            padding-bottom: 20px;
            text-align: center;
        }


            .jchh_Game .textTable {
                width: 100%;
                text-align: left;
                margin: 0 auto;
                margin-top: 10px;
                border-collapse: collapse;
            }

                .jchh_Game .textTable tr td {
                    vertical-align: top;
                    line-height: 20px;
                    font-size: 0.8rem;
                    padding: 3px 5px;
                }

                    .jchh_Game .textTable tr td.textFr {
                        text-align: right;
                        padding-right: 0;
                    }


            .jchh_Game p {
                text-align: left;
                font-size: 1rem;
                font-weight: bold;
                line-height:30px;
                margin:10px;
            }

            .jchh_Game .publicTable {
                width: 96%;
                margin: 0 auto;
                background: #ffffff;
                border-collapse: collapse;
                border: 1px solid #f0dfbb;
            }

                .jchh_Game .publicTable tr th {
                    background: #fffaf3;
                    border-bottom: 2px solid #f2e3c1;
                    border-right: 1px solid #f0dfbb;
                    font-weight: normal;
                    font-size: 1rem;
                    line-height: 20px;
                    padding: 10px 5px;
                }

                .jchh_Game .publicTable tr td {
                    border-bottom: 1px solid #f0dfbb;
                    border-right: 1px solid #f0dfbb;
                    font-size: 0.8rem;
                    line-height: 20px;
                    padding: 10px 5px;
                }
    </style>
</head>
<body>
    <div class="jchh_Game">
        <p>您的网络连接失败的解决办法：</p>
        <table class="textTable">

            <tr>
                <td class="textFr">1.WIFI:</td>
                <td>设置—wifi—搜索到可用的wifi热点点击接入（首先确保所连接的wifi是可以上网的）</td>
            </tr>
            <tr>
                <td class="textFr">2.流量:</td>
                <td>设置—通用—网络一启用蜂窝数据。（运营商会收取一定数据通信费用）</td>
            </tr>

        </table>

    </div>
</body>
</html>
